# Title: Makefile(VC)
# ID: Textus-tbufchan-Makefile-vc
# Build: 
#	B01:created by octerboy 2007/06/12, Panyu
include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS)  -I..\logdata\include -I..\baselib\include  -I..\unipac\include
LDLIB = $(LDLIB) ..\baselib\libbase.lib
AMOROBJS=TBufChan.obj

all: tbufchan.dll

TBufChan.obj: TBufChan.cpp
	$(CC) $(CFLAGS) $(DEBUG_FLAG) -DAMOR_CLS_TYPE=TBufChan TBufChan.cpp

tbufchan.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
