# Title: Makefile(VC)
# ID: Textus-tcpctrl-Makefile-vc
# Build: 
#	B01:created by octerboy 2006/08/31, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS) -I..\logdata\include  -I..\baselib\include -I..\unipac\include
LDLIB = ..\baselib\libbase.lib $(LDLIB)  Ws2_32.lib
AMOROBJS=TCtrl.obj

all: tcpctrl.dll

TCtrl.obj: TCtrl.cpp
	$(CC) $(CFLAGS) -I..\sched\include $(DEBUG_FLAG) -DAMOR_CLS_TYPE=TCtrl TCtrl.cpp

tcpctrl.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)
	
clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
