# Title: Makefile(VC)
# ID: Textus-tcpcli-Makefile-vc
# Build: 
#	B01:created by octerboy 2006/08/31, Gaungzhou
include ..\Rules.basemod.vc
CFLAGS =$(CFLAGS) -I..\logdata\include  -I..\baselib\include
LDLIB =$(LDLIB) ..\baselib\libbase.lib Ws2_32.lib
AMOROBJS=Tcpcli.obj Tcpcliuna.obj

all: tcpcli.dll

Tcpcli.obj: Tcpcli.cpp
	$(CC) $(CFLAGS) -DDEBUG Tcpcli.cpp

Tcpcliuna.obj: Tcpcliuna.cpp
	$(CC) $(CFLAGS) -I..\sched\include -I..\tpoll\include -DNNDEBUG -DAMOR_CLS_TYPE=Tcpcliuna Tcpcliuna.cpp

tcpcli.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)
	
clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
