#Makefile base rule, for microsoft vc
TEXTUS_DIR = $(HOMEPATH)\Tasks\textus
CFLAGS  = /W3 /O2 /c -D_MT -I$(TEXTUS_DIR)\tinyxml -I$(TEXTUS_DIR)\amor\include 
#CFLAGS  = /W3 /O2 /c -I$(TEXTUS_DIR)\tinyxml -I$(TEXTUS_DIR)\amor\include 
CC=cl
CXX=cl
LD=link
LDFLAGS = /NODEFAULTLIB /NOLOGO /dll 
LDLIB = $(TEXTUS_DIR)\amor\libanimus.lib  msvcrt.lib kernel32.lib user32.lib
ALONE_LDLIB = msvcrt.lib kernel32.lib user32.lib
OLDLIB =  OLDNAMES.LIB
_VC_MANIFEST_PRO = if exist $@.manifest mt.exe /NOLOGO -manifest $@.manifest -outputresource:$@  & del $@.manifest
RELEASE_DIR = $(HOMEPATH)\lib
_POST_RPO_SUB = copy $@ $(RELEASE_DIR)

DEBUG_FLAG= -DNNDEBUG
OPENSSL_DIR = $(HOMEPATH)\OPENSSL

JDK_HOME="C:\Program Files (x86)\Java\jdk1.8.0_144"
JDK_INC_JNI=$(JDK_HOME)/include/win32
