#Makefile base rule, for mac os x
TEXTUS_DIR = $(HOME)/Tasks/textus/code
RELEASE_DIR = $(HOME)/lib
CC=clang
CXX=clang -lstdc++ -mmacosx-version-min=10.10
LD=ld
CFLAGS  = -g -c -O3 -mmacosx-version-min=10.10 
INCLUDE_DIR = -I$(TEXTUS_DIR)/tinyxml -I$(TEXTUS_DIR)/amor/include -I//Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift-migrator/sdk/MacOSX.sdk/usr/include
LDFLAGS = -dylib -macosx_version_min 10.10 -L$(HOME)/lib
ALONE_LDFLAGS = -dylib -macosx_version_min 10.10 
#LDFLAGS = -dylib
LDLIBS = -lanimus -lc -lstdc++ 
ALONE_LDLIBS = -lc -lstdc++ 
MAKE = make

DEBUG_FLAG= -DNNDEBUG 

LIBSOCKET= -lresolv
_POST_RPO_SUB = cp $@ $(RELEASE_DIR)

JDK_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home
JDK_INC_JNI=$(JDK_HOME)/include/darwin
JavaVM=/System/Library/Frameworks/JavaVM.framework/JavaVM
