#Makefile base rule, not for microsoft vc
TEXTUS_DIR = $(HOME)/textus
RELEASE_DIR = $(HOME)/lib
CC=gcc
CXX=g++
LD=g++
CFLAGS  = -O3 -g -Wall -c -fPIC
INCLUDE_DIR = -I$(TEXTUS_DIR)/tinyxml -I$(TEXTUS_DIR)/amor/include
LDFLAGS = -O3 -shared -dn -L$(HOME)/lib
ALONE_LDFLAGS = -O3 -shared -dn
LDLIBS =  -lanimus
ALONE_LDLIBS = 
CRYPTO_LIB = -lcrypto
MAKE = make

DEBUG_FLAG= -DNNDEBUG 

LIBSOCKET=
_POST_RPO_SUB = cp $@ $(RELEASE_DIR)

JDK_HOME=/etc/alternatives/java_sdk
JDK_LIB=/etc/alternatives/java_sdk/lib/server
JDK_INC_JNI=$(JDK_HOME)/include/linux
PYTHON_HOME=/usr
