#Makefile base rule, for microsoft vc
TEXTUS_DIR = Z:\Tasks\textus
CFLAGS  = /W3 /O2 /c -D_MT /GS -I$(TEXTUS_DIR)\tinyxml -I$(TEXTUS_DIR)\amor\include 
#CFLAGS  = /W3 /O2 /c -I$(TEXTUS_DIR)\tinyxml -I$(TEXTUS_DIR)\amor\include 
CC=cl
CXX=cl
LD=link
LDFLAGS = /NOLOGO /dll /MANIFEST
LDLIB = $(TEXTUS_DIR)\amor\libanimus.lib kernel32.lib user32.lib 
ALONE_LDLIB = kernel32.lib user32.lib
_VC_MANIFEST_PRO = if exist $@.manifest mt.exe /NOLOGO -manifest $@.manifest -outputresource:$@  & del $@.manifest
RELEASE_DIR = E:\textuslib
_POST_RPO_SUB = copy $@ $(RELEASE_DIR)

DEBUG_FLAG= -DNNDEBUG
OPENSSL_DIR = $(HOMEDRIVE)$(HOMEPATH)\OPENSSL
