# Title: Makefile(VC)
# ID: Textus-ntservice-Makefile-vc
# Build: B01:created by octerboy 2019/03/08, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  =  $(CFLAGS) -I..\logdata\include -I..\tpoll\include
AMOROBJS=NTSvc.obj 

all: ntservice.dll

NTSvc.obj: NTSvc.cpp
	$(CC) $(CFLAGS) -DNNDEBUG -DAMOR_CLS_TYPE=NTSvc NTSvc.cpp

ntservice.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB) advapi32.lib
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)


clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
