# Title: Makefile(VC)
# ID: Textus-ntservice-Makefile-vc
# Build: B01:created by octerboy 2019/03/08, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  =  $(CFLAGS) -I..\logdata\include -I..\tpoll\include
AMOROBJS=NTSvc.obj 

all: ntservice.dll

ntservice.res:ntservice.rc
	rc ntservice.rc

NTSvc.obj: NTSvc.cpp
	$(CC) $(CFLAGS) -DNNDEBUG -DAMOR_CLS_TYPE=NTSvc NTSvc.cpp

md5.obj: md5.c
	$(CC) $(CFLAGS) md5.c 

ntservice.dll: $(AMOROBJS) ntservice.res md5.obj
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS) ntservice.res md5.obj $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)


clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
