# Title: Makefile
# ID: Textus-JvmPort-makefile-vc
# Build:
#	B01:created by octerboy 2007/11/16, Guangzhou

include ..\Rules.basemod.vc
AMOROBJS=JvmPort.obj 

include ..\Rules.java.win
LDLIB2 = ..\baselib\libbase.lib $(LDLIB) $(JDK_HOME)\lib\jvm.lib

PACDIR = textor\jvmport
PACPATH = textor.jvmport.

CFLAGS  = $(CFLAGS) -I..\baselib\include -I..\logdata\include -I..\unipac\include -I$(JDK_HOME)\include -I$(JDK_HOME)\include\win32  -I..\dbport\include

all:jvmport.dll $(PACDIR)\Pius.class $(PACDIR)\Amor.class $(PACDIR)\TBuffer.class $(PACDIR)\PacketData.class $(PACDIR)\TiXML.class
all_class:$(PACDIR)/Pius.class $(PACDIR)/Amor.class $(PACDIR)/TBuffer.class $(PACDIR)/PacketData.class $(PACDIR)/TiXML.class $(PACDIR)/DBFace.class

JvmPort.obj: JvmPort.cpp
	$(CC) $(CFLAGS) $(INCLUDE_DIR) -I..\unipac\include $(DEBUG_FLAG) -DAMOR_CLS_TYPE=JvmPort JvmPort.cpp

jvmport.dll: JvmPort.obj
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB2)
	$(_POST_RPO_SUB)

$(PACDIR)\Amor.class: Amor.java
	$(JC) Amor.java 
	move /Y Amor.class $(PACDIR)
	$(JH) ./ Amor.java
	$(JAR) cvf jvmport.jar textor
	copy jvmport.jar $(RELEASE_DIR)

$(PACDIR)\Pius.class:Pius.java
	$(JC) Pius.java 
	move /Y Pius.class $(PACDIR)
	$(JAR) cvf jvmport.jar textor
	copy jvmport.jar $(RELEASE_DIR)

$(PACDIR)\TBuffer.class:TBuffer.java
	$(JC) $(JCFLAGS) TBuffer.java
	move /Y TBuffer.class $(PACDIR)
	$(JH) ./ TBuffer.java
	$(JAR) cvf jvmport.jar textor
	copy jvmport.jar $(RELEASE_DIR)

$(PACDIR)\PacketData.class:PacketData.java
	$(JC) PacketData.java
	move /Y PacketData.class $(PACDIR)
	$(JH) ./ PacketData.java
	$(JAR) cvf jvmport.jar textor
	copy jvmport.jar $(RELEASE_DIR)

$(PACDIR)\TiXML.class:TiXML.java
	$(JC) TiXML.java
	move /Y TiXML.class $(PACDIR)
	$(JH) ./ TiXML.java
	$(JAR) cvf jvmport.jar textor
	copy jvmport.jar $(RELEASE_DIR)

$(PACDIR)\DBFace.class: DBFace.java
	$(JC) $(JCFLAGS) DBFace.java
	move /Y DBFace*.class $(PACDIR)
	$(JH) ./ DBFace.java
	$(JAR) cvf jvmport.jar textor
	copy jvmport.jar $(RELEASE_DIR)

jv.exe:jv.c
	cl -I$(JDK_HOME)\include -I$(JDK_HOME)\include\win32 jv.c $(JDK_HOME)\lib\jvm.lib

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib

