# Title: Makefile(VC)
# ID: Textus-httpurlsw-Makefile-vc
# Build: 
#	B01:created by octerboy 2006/05/28, Gaungzhou
include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS) -I..\logdata\include -I..\baselib\include -I..\httpsrvhead\include
LDLIB = ..\baselib\libbase.lib $(LDLIB)
AMOROBJS=Urlsw.obj 

all: httpurlsw.dll

Urlsw.obj: Urlsw.cpp
	$(CC) $(CFLAGS) -DNDEBUG -DAMOR_CLS_TYPE=Urlsw Urlsw.cpp

httpurlsw.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
