# Title: Makefile(VC)
# ID: Textus-httpsrvbody-Makefile-vc
# Build: 
#	B01:created by octerboy 2006/05/28, Gaungzhou
include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS) -I..\logdata\include -I..\baselib\include -I..\httpsrvhead\include
LDLIB = $(LDLIB) ..\baselib\libbase.lib 
AMOROBJS=httpsrvbody.obj 

all: httpsrvbody.dll

HttpSrvBody.obj: HttpSrvBody.cpp
	$(CC) $(CFLAGS) -DNNDEBUG -DAMOR_CLS_TYPE=HttpSrvBody HttpSrvBody.cpp

httpsrvbody.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
