# Title: Makefile(VC)
# ID: Textus-HttpSrvHead-Makefile-vc
# Build
#	B01:created by octerboy 2006/05/28, ÓÚ·¬Ø®

include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS) -I..\baselib\include -I..\logdata\include -I.\include
LDLIB = $(LDLIB) ..\baselib\libbase.lib
AMOROBJS=DeHead.obj HttpSrvHead.obj

all: httpsrvhead.dll

DeHead.obj: DeHead.cpp tdate_parse.c
	$(CC) $(CFLAGS) $(DEBUG_FLAG) DeHead.cpp

HttpSrvHead.obj: HttpSrvHead.cpp
	$(CC) $(CFLAGS) $(DEBUG_FLAG) -DAMOR_CLS_TYPE=HttpSrvHead HttpSrvHead.cpp
	
httpsrvhead.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
