# Titile: Makefile(VC)
# ID: Textus-Logdata-Makefile-vc
# Build: B01:created by octerboy 2006/05/28, Panyu in Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS) -MD -GS
AMOROBJS=Logdata.obj md5.obj

all: logdata.dll

Logdata.obj: Logdata.cpp
	$(CC) $(CFLAGS) -DNDEBUG -DAMOR_CLS_TYPE=Logdata Logdata.cpp

md5.obj: md5.c
	$(CC) $(CFLAGS) md5.c 

logdata.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
