# Title: Makefile(VC)
# ID: Textus-formauth-Makefile-vc
# Build: B01:created by octerboy 2007/09/26, Panyu

include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS) -I..\logdata\include -I..\baselib\include -I..\httpsrvhead\include -I..\unipac\include
LDLIB = $(LDLIB) ..\baselib\libbase.lib
AMOROBJS=FormAuth.obj 

all: formauth.dll

FormAuth.obj: FormAuth.cpp
	$(CC) $(CFLAGS) -DNNDEBUG -DAMOR_CLS_TYPE=FormAuth FormAuth.cpp

formauth.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
