# Title: Makefile(VC)
# ID: Textus-TclPort-Makefile-vc
# Build: B01:created by octerboy 2014/08/14, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  =  $(CFLAGS) -I..\logdata\include -I..\baselib\include -I..\unipac\include -I..\..\js\src -I..\..\js\src\Debug
LDLIB = ..\baselib\libbase.lib ..\..\js\src\Debug\js32.lib $(LDLIB)
AMOROBJS = TclPort.obj

all: jsport.dll

TclPort.obj:TclPort.cpp 
	$(CC) $(CFLAGS) -DXP_WIN=1 $(DEBUG_FLAG)  -DAMOR_CLS_TYPE=TclPort TclPort.cpp

tclport.dll: TclPort.obj
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB) 
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
