# Title: Makefile(VC)
# ID: Textus-pactran-Makefile-vc
# Build: B01:created by octerboy 2016/08/15, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  =  $(CFLAGS) -I..\baselib\include -I..\unipac\include -I..\logdata\include -I..\tranway\include -I..\sched\include
LDLIB = $(LDLIB) ..\baselib\libbase.lib 
AMOROBJS=PacTran.obj 

all: pactran.dll

PacTran.obj: PacTran.cpp
	$(CC) $(CFLAGS) -DNNDEBUG -DAMOR_CLS_TYPE=PacTran PacTran.cpp

pactran.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
