# Title: Makefile(VC)
# ID: Textus-tcrypt-Makefile-vc
# Build: B01:created by octerboy 2018/06/25, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  =  $(CFLAGS) -I..\baselib\include -I..\unipac\include -I..\logdata\include -I$(OPENSSL_DIR)\include
LDLIB = $(LDLIB) ..\baselib\libbase.lib $(OPENSSL_DIR)\lib\libeay32.lib $(OPENSSL_DIR)\lib\ssleay32.lib
AMOROBJS=TCrypt.obj 

all: tcrypt.dll

TCrypt.obj: TCrypt.cpp
	$(CC) $(CFLAGS) -DNNDEBUG -DAMOR_CLS_TYPE=TCrypt TCrypt.cpp

tcrypt.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
