# Title: Makefile(VC)
# ID: Textus-htmlsift-Makefile-vc
# Build: 
#	B01:created by octerboy 2006/05/28, Gaungzhou
include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS) -I..\logdata\include -I..\baselib\include -I..\httpsrvhead\include
AMOROBJS=Sift.obj 

all: htmlsift.dll

Sift.obj: Sift.cpp
	$(CC) $(CFLAGS) $(DEBUG_FLAG) -DAMOR_CLS_TYPE=Sift Sift.cpp

htmlsift.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
