# Title: Makefile(VC)
# ID: Textus-ponder-Makefile-vc
# Build: 
#	B01:created by octerboy 2018/04/11, Panyu

include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS) -I..\baselib\include -I..\sched\include
LDLIB = ..\baselib\libbase.lib $(LDLIB)
AMOROBJS=Ponder.obj 

all: ponder.dll

Ponder.obj: Ponder.cpp
	$(CC) $(CFLAGS) -DNDEBUG -DAMOR_CLS_TYPE=Ponder Ponder.cpp

ponder.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
