# Title: Makefile(VC)
# ID: Textus-nacframe-Makefile-vc
# Build: B01:created by octerboy 2007/10/24, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  =  $(CFLAGS) -I..\baselib\include -I..\logdata\include
LDLIB = $(LDLIB) ..\baselib\libbase.lib 
AMOROBJS=NacFrame.obj 

all: nacframe.dll

NacFrame.obj: NacFrame.cpp 
	$(CC) $(CFLAGS) -DNNDEBUG -DAMOR_CLS_TYPE=NacFrame NacFrame.cpp

nacframe.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
