# Title: Makefile(VC)
# ID: Textus-httpdigest-Makefile-vc
# Build: B01:created by octerboy 2006/05/28, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS) -I..\logdata\include -I..\baselib\include -I..\httpsrvhead\include -I..\unipac\include
LDLIB = $(LDLIB) ..\baselib\libbase.lib
AMOROBJS=Digest.obj  Tools.obj Digcalc.obj

all: httpdigest.dll

Digest.obj: Digest.cpp
	$(CC) $(CFLAGS) -DNNDEBUG -DAMOR_CLS_TYPE=Digest Digest.cpp

Tools.obj:tools.cpp
	$(CC)  $(CFLAGS) tools.cpp

Digcalc.obj:digcalc.cpp
	$(CC)  $(CFLAGS) -I..\baselib\include digcalc.cpp

httpdigest.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
