# Title: Makefile(VC)
# ID: Textus-instor-Makefile-vc
# Build
#	B01:created by octerboy 2013/12/19
include ..\Rules.basemod.vc
CFLAGS = $(CFLAGS) -I..\baselib\include -I..\logdata\include -I..\unipac\include
LDLIB = ..\baselib\libbase.lib $(LDLIB)
AMOROBJS=Instor.obj 

all: instor.dll

Instor.obj: Instor.cpp
	$(CC) $(CFLAGS) -DNNDEBUG -DAMOR_CLS_TYPE=Instor Instor.cpp

instor.dll: Instor.obj
	$(LD) /NODEFAULTLIB  /NOLOGO -dll -out:$@ Instor.obj $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.lib
	del *.exp
