# Title: Makefile(VC)
# ID: Textus-tcpsrv-Makefile-vc
# Build: 
#	B01:created by octerboy 2006/08/31, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS) -I..\logdata\include  -I..\baselib\include
LDLIB = ..\baselib\libbase.lib Ws2_32.lib $(LDLIB)
AMOROBJS=Tcpsrv.obj Tcpsrvuna.obj

all: tcpsrv.dll

Tcpsrv.obj: Tcpsrv.cpp
	$(CC) $(CFLAGS) -DDEBUG Tcpsrv.cpp

Tcpsrvuna.obj: Tcpsrvuna.cpp
	$(CC) $(CFLAGS) -I..\sched\include $(DEBUG_FLAG) -DAMOR_CLS_TYPE=Tcpsrvuna Tcpsrvuna.cpp

tcpsrv.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)
clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
