# Title: Makefile(VC)
# ID: Textus-httpcookie-Makefile-vc
# Build: B01:created by octerboy 2006/11/02, Hebi(Henan)

include ..\Rules.basemod.vc
CFLAGS  =  $(CFLAGS) -I..\logdata\include -I..\httpsrvhead\include -Iinclude
AMOROBJS=HttpCookie.obj 

all: httpcookie.dll

HttpCookie.obj: HttpCookie.cpp
	$(CC) $(CFLAGS) $(DEBUG_FLAG) -DAMOR_CLS_TYPE=HttpCookie HttpCookie.cpp

httpcookie.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  Ws2_32.lib $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
