# Title: Makefile(VC)
# ID: Textus-dbport-Makefile-vc
# Build: 
#	B01:created by octerboy 2006/11/27, Gaungzhou
include ../Rules.basemod.vc
CFLAGS  =  $(CFLAGS) -I..\logdata\include -I.\include -I..\baselib\include -I..\unipac\include
LDLIB = ..\baselib\libbase.lib $(LDLIB)
AMOROBJS=DBPort.obj 

all: dbport.dll

DBPort.obj: DBPort.cpp
	$(CC) $(CFLAGS) $(DEBUG_FLAG) -DAMOR_CLS_TYPE=DBPort DBPort.cpp

dbport.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
