# Title: Makefile(VC)
# ID: Textus-monip-Makefile-vc
# Build: B01:created by octerboy 2007/08/06, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  =  $(CFLAGS) -I..\baselib\include -I..\unipac\include -I..\logdata\include
LDLIB = $(LDLIB) ..\baselib\libbase.lib
AMOROBJS=NetIP.obj 

all: monip.dll

NetIP.obj: NetIP.cpp
	$(CC) $(CFLAGS) -DNNDEBUG -DAMOR_CLS_TYPE=NetIP NetIP.cpp

monip.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
