# Title: Makefile(VC)
# ID: Textus-tpoll-Makefile-vc
# Build: 
#	B01:created by octerboy 2006/08/31, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS) -I..\logdata\include  -I.\include -I..\sched\include
LDLIB = $(LDLIB) Ws2_32.lib $(OLDLIB)
AMOROBJS=TPoll.obj 

all: tpoll.dll

TPoll.obj: TPoll.cpp
	$(CC) $(CFLAGS) $(DEBUG_FLAG) -D_WIN32XX=Y -DAMOR_CLS_TYPE=TPoll TPoll.cpp 
	move TPoll.obj TPollX.obj
	$(CC) $(CFLAGS) $(DEBUG_FLAG) -DMULTI_PTHREAD -DAMOR_CLS_TYPE=TPoll TPoll.cpp 
	move TPoll.obj TPoll_thrd.obj
	$(CC) $(CFLAGS) $(DEBUG_FLAG) -DAMOR_CLS_TYPE=TPoll TPoll.cpp

tpoll.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(LD) $(LDFLAGS) -out:tpollxp.dll TPollX.obj  $(LDLIB)
	$(LD) $(LDFLAGS) -out:tpoll_thrd.dll TPoll_thrd.obj $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
