# Title: Makefile(VC)
# ID: Textus-slice-Makefile-vc
# Build: B01:created by octerboy 2006/05/28, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  =  $(CFLAGS) -I..\baselib\include -I..\logdata\include
LDLIB = $(LDLIB) ..\baselib\libbase.lib 
AMOROBJS=Slice.obj 

all: slice.dll

Slice.obj: Slice.cpp 
	$(CC) $(CFLAGS) $(DEBUG_FLAG) -DAMOR_CLS_TYPE=Slice Slice.cpp

slice.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
