# Title: BufTmr Makefile(VC)
# ID: Textus-buftmr-Makefile-vc
# Build: 
#	B01:created by octerboy 2019/03/19, Guangzhou
include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS)  -I..\logdata\include -I..\baselib\include  -I..\unipac\include
LDLIB = $(LDLIB) ..\baselib\libbase.lib
AMOROBJS=BufTmr.obj

all: buftmr.dll

BufTmr.obj: BufTmr.cpp
	$(CC) $(CFLAGS) -DNNDEBUG -DAMOR_CLS_TYPE=BufTmr BufTmr.cpp

buftmr.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
