# Title: Makefile(VC)
# ID: Textus-httpfile-Makefile-vc
# Build: 
#	B01:created by octerboy 2006/05/28, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS)  -I..\logdata\include -I..\baselib\include -I..\httpsrvhead\include
LDLIB = $(LDLIB) ..\baselib\libbase.lib
AMOROBJS=FileLet.obj FileLetAio.obj

all: httpfile.dll httpfileaio.dll

FileLet.obj: FileLet.cpp
	$(CC) $(CFLAGS) $(DEBUG_FLAG) -DUSE_TEXTUS_AIO -DAMOR_CLS_TYPE=FileLet FileLet.cpp
	move FileLet.obj FileLetAio.obj
	$(CC) $(CFLAGS) $(DEBUG_FLAG) -DAMOR_CLS_TYPE=FileLet FileLet.cpp

httpfile.dll: FileLet.obj
	$(LD) $(LDFLAGS) -out:$@ FileLet.obj  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

httpfileaio.dll: FileLetAio.obj 
	$(LD) $(LDFLAGS) -out:$@ FileLetAio.obj  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
