# Title: Makefile(VC)
# ID: Textus-httpntlm-Makefile-vc
# Build: B01:created by octerboy 2006/05/28, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS) -I..\logdata\include -I..\baselib\include -I..\httpsrvhead\include
LDLIB = $(LDLIB) ..\baselib\libbase.lib
AMOROBJS=HttpNTLM.obj 

all: httpntlm.dll

HttpNTLM.obj: HttpNTLM.cpp
	$(CC) $(CFLAGS) $(DEBUG_FLAG) -DAMOR_CLS_TYPE=HttpNTLM HttpNTLM.cpp

httpntlm.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
        copy $@.* ..\release

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
