# Title: Makefile(VC)
# ID: Textus-sslcli-Makefile-vc
# Build: B01:created by octerboy 2009/08/21, Guangzhou

include ..\Rules.basemod.vc
CFLAGS_SSPI  =  $(CFLAGS) -DUSE_WINDOWS_SSPI -I..\baselib\include -I../logdata\include 
CFLAGS_OPENSSL  =  $(CFLAGS) -I..\baselib\include -I../logdata\include -I$(OPENSSL_DIR)\include  
INCLUDE_DIR =  $(INCLUDE_DIR) -I..\sslcli
LDLIB_OPENSSL = $(LDLIB) ..\baselib\libbase.lib $(OPENSSL_DIR)\lib\libeay32.lib $(OPENSSL_DIR)\lib\ssleay32.lib
LDLIB = $(LDLIB) ..\baselib\libbase.lib 
AMOROBJS=SSLsrv.obj SSLsrvuna.obj

all:sslsrv.dll

SSLsrv.obj: SSLsrv.cpp
	$(CC) $(CFLAGS_OPENSSL) $(INCLUDE_DIR) $(DEBUG_FLAG) SSLsrv.cpp
	move SSLsrv.obj SSLsrv_openssl.obj
	$(CC) $(CFLAGS_SSPI) $(INCLUDE_DIR) $(DEBUG_FLAG) SSLsrv.cpp

SSLsrvuna.obj: SSLsrvuna.cpp
	$(CC) $(CFLAGS_OPENSSL) $(INCLUDE_DIR) $(DEBUG_FLAG) -DAMOR_CLS_TYPE=SSLsrvuna SSLsrvuna.cpp
	move SSLsrvuna.obj SSLsrvuna_openssl.obj
	$(CC) $(CFLAGS_SSPI) $(INCLUDE_DIR) $(DEBUG_FLAG) -DAMOR_CLS_TYPE=SSLsrvuna SSLsrvuna.cpp


sslsrv.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(LD) $(LDFLAGS) -out:sslsrv_openssl.dll SSLsrv_openssl.obj SSLsrvuna_openssl.obj $(LDLIB_OPENSSL)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
