# Title: Makefile(VC)
# ID: Textus-ajpfwd-Makefile-vc
# Build: 
#	B01:created by octerboy 2006/09/18, Gaungzhou
include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS)  -I..\logdata\include -I..\baselib\include -I..\httpsrvhead\include -I..\unipac\include -I..\httpsrvhead
LDLIB = $(LDLIB) ..\baselib\libbase.lib
AMOROBJS=ajpfwd.obj

all: ajpfwd.dll

ajpfwd.obj: Ajpfwd.cpp
	$(CC) $(CFLAGS) -DNNDEBUG -DAMOR_CLS_TYPE=Ajpfwd Ajpfwd.cpp

ajpfwd.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
