# Title: Makefile(VC)
# ID: Textus-ttyop-Makefile-vc
# Build: 
#	B01:created by octerboy 2019/01/25, Gaungzhou
include ..\Rules.basemod.vc
CFLAGS =$(CFLAGS) -I..\logdata\include  -I..\baselib\include
LDLIB =$(LDLIB) ..\baselib\libbase.lib
AMOROBJS=WinComm.obj

all: ttyop.dll

WinComm.obj: WinComm.cpp
	$(CC) $(CFLAGS) -I..\tpoll\include -DNNDEBUG -DAMOR_CLS_TYPE=WinComm WinComm.cpp

ttyop.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)
	
clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
