# Title: Makefile(VC)
# ID: Textus-Sequence-Makefile-vc
# Build: B01:created by octerboy 2006/05/28, Gaungzhou

include ..\Rules.basemod.vc
CFLAGS  = $(CFLAGS) -I..\baselib\include -I..\logdata\include
LDLIB = ..\baselib\libbase.lib $(LDLIB)
AMOROBJS=Seque.obj 

all: sequence.dll

Seque.obj: Seque.cpp
	$(CC) $(CFLAGS) -DNNDEBUG -DAMOR_CLS_TYPE=Seque Seque.cpp

sequence.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
