# Title: Makefile(VC)
# ID: Textus-tocrw-Makefile-vc
# Build
#	B01:created by octerboy 2005/06/10
include ..\Rules.basemod.vc
CFLAGS = $(CFLAGS) -I$(TEXTUS_DIR)\baselib\include -I$(TEXTUS_DIR)/logdata/include -I$(TEXTUS_DIR)/unipac/include -I$(TEXTUS_DIR)/uread/include  -I$(TEXTUS_DIR)/uread
LDLIB = $(LDLIB) ..\baselib\libbase.lib
AMOROBJS=samtor.obj 

all:samtor.dll 

samtor.obj:samtor.cpp 
	$(CC) $(CFLAGS) -DNNDEBUG -DAMOR_CLS_TYPE=Samtor samtor.cpp

tor.res:tor.rc
	rc tor.rc


samtor.dll:samtor.obj tor.res
	$(LD)  $(LDFLAGS) /dll -out:$@ $(AMOROBJS)  tor.res $(LDLIB) 
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del samtor.obj
	del samtor.dll.*
	del samtor.lib
	del samtor.exp

