# Title: Makefile(VC)
# ID: Textus-ramify-Makefile-vc
# Build: 
#	B01:created by octerboy 2006/10/21, Panyu

include ..\Rules.basemod.vc
CFLAGS  =  $(CFLAGS) -I..\logdata\include -I..\baselib\include -I..\unipac\include
LDLIB = ..\baselib\libbase.lib $(LDLIB)
AMOROBJS=Ramify.obj 

all: ramify.dll

Ramify.obj: Ramify.cpp
	$(CC) $(CFLAGS) -DNDEBUG -DAMOR_CLS_TYPE=Ramify Ramify.cpp

ramify.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
