# Title: Makefile(VC)
# ID: Textus-MonWay-Makefile-vc
# Build: B01:created by octerboy 2016/04/22, Guangzhou

include ..\Rules.basemod.vc
CFLAGS  =  $(CFLAGS) -I..\baselib\include -I..\unipac\include -I..\logdata\include
LDLIB = $(LDLIB) ..\baselib\libbase.lib
AMOROBJS=monway.obj

all: monway.dll

monway.obj: MonWay.cpp
	$(CC) $(CFLAGS) $(DEBUG_FLAG) -DAMOR_CLS_TYPE=MonWay MonWay.cpp

monway.dll: $(AMOROBJS)
	$(LD) $(LDFLAGS) -out:$@ $(AMOROBJS)  $(LDLIB)
	$(_VC_MANIFEST_PRO)
	$(_POST_RPO_SUB)

clean:
	del *.obj
	del *.dll.*
	del *.exp
	del *.lib
